{
  "name": "next-migration-app",
  "version": "0.1.0",
  "private": true,
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "engineStrict": true,
  "engines": {
    "node": "16.15.1"
  },
  "dependencies": {
    "@artsy/fresnel": "^1.9.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@loadable/component": "^5.15.2",
    "@material-ui/core": "^5.0.0-beta.3",
    "@material-ui/styles": "^4.11.4",
    "@next/env": "^11.0.1",
    "@types/react-redux": "^7.1.24",
    "@types/redux-saga": "^0.10.5",
    "aws-sdk": "^2.968.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "caniuse-lite": "^1.0.30001370",
    "compression": "^1.7.4",
    "connect-pg-simple": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "detect-gpu": "^3.1.12",
    "dns": "file:./util/mock/dns",
    "dotenv": "^10.0.0",
    "dotenv-load": "^2.0.0",
    "dotenv-webpack": "^7.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "framer-motion": "^4.1.17",
    "fs-extra": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "lottie-react": "^2.3.1",
    "multer": "^1.4.3",
    "multer-sharp-s3": "^0.2.1",
    "next": "^11.1.4",
    "next-connect": "^0.10.2",
    "next-env": "^1.1.1",
    "next-iron-session": "^4.2.0",
    "next-redux-wrapper": "^7.0.2",
    "next-session": "^3.4.0",
    "nodemailer": "^6.6.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.7.2",
    "react": "17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.4",
    "react-facebook-login": "^4.1.1",
    "react-ga": "^3.3.0",
    "react-google-login": "^5.2.2",
    "react-lottie": "^1.2.3",
    "react-media": "^1.10.0",
    "react-redux": "^7.2.4",
    "react-tag-autocomplete": "^6.2.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "safe-json-stringify": "^1.2.0",
    "sass": "^1.37.5",
    "tone": "^14.7.77",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.11",
    "web-audio-beat-detector": "^8.1.15"
  },
  "devDependencies": {
    "@types/node": "^16.11.46",
    "@types/react": "^17.0.16",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-purgecss": "^4.0.0",
    "typescript": "^4.3.5"
  }
}
